{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/transcribe",
      "destination": "/api/transcribe.ts"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
